vercel.json (before)
{
    "crons": [
        {
            "path": "/api/cronjob",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-grd",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-cp",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-carrot",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-reward",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-reward-airdrop",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-ironman",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-coffeeman",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-songpastable",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-denpasarstable",
            "schedule": "* * * * *"
        }
        


    ]
}

vercel.json (after)
{
    "crons": [
        {
            "path": "/api/cronjob",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-grd",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-cp",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-carrot",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-sugar",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-reward",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob-reward-airdrop",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-ironman",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-coffeeman",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-songpastable",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob-denpasarstable",
            "schedule": "* * * * *"
        }
        


    ]
}

vercel.json (diff)
@@ -17,6 +17,10 @@
             "path": "/api/cronjob-carrot",
             "schedule": "* * * * *"
         },
+        {
+            "path": "/api/cronjob-sugar",
+            "schedule": "* * * * *"
+        },
 
         {
             "path": "/api/cronjob-reward",
